<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous"></script>

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Home </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/admin">Admin</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="/blog">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="/blog/search">Search</a>
          </li>

          <li class="nav-item">
            <a class="nav-link active" href="#">Link</a>
          </li>

         
          {% if user.is_authenticated %}
         
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle active" href="#"  id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Menu opzioni
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/hellocontattaci">Contattaci</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/creatitoli">Inserimento titoli</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/homeTitoly">Visualizzazione titoli</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/homeiot">Funzioni Iot</a></li>

              <li>
                <hr class="dropdown-divider">
              </li>
            </ul>

          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/shopp">Shop</a>
          </li>

          <li class="nav-item">
            <a class="nav-link active" aria-current="page"
              href="http://127.0.0.1:8000/accounts/logoutenrico/">Logout</a>
          </li>


          {% else %}

          <li class="nav-item">
            <a class="nav-link active" href="http://127.0.0.1:8000/accounts/login">Login</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link active" href="http://127.0.0.1:8000/registrazione">Registrazione</a>
          </li>
          
          {% endif %}
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <br>



  <div class="container">
    <div class="row justify-content-left">
      <div class="col-4">
        {% block content %}

        {% endblock %}
      </div>

    </div>
  </div>


</body>

</html>